{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 explain how you have done things differently on the blog.  modifying code is creating extra functions. \
\
make blog detailed ,  15 coding examples,  after you are done retyping then you have to do the assignments and read the reference page , so there are 6 assignments and YOU HAVE TO UPDATE THE BLOG\
\
STILL NEED TO ADD COMMENTS ON ALL OF THE ASSIGNMENTS\
\
\
w\
try to modify examples including extra functions\
\
\
\
modify one code from your old existing projects\
and use arrays objects functions  DO NOT USE PROFESSORS CODE\
\
explain in blog how things were done and complete blog requirements from weekend.\
\
\
\
\
CIRCLE.JS NOT DEFINED ERROr = BECAUSE YOU DONT HAVE THE LINK IN THE INDEX . HTML FILE\
\
LINK FILES IN INDEX.html\
\
\
\
\
fix code and other previous errors. \
\
get everything done by thursday by 3 o clock ,  must need good documentation, need variables in code, \
\
\
\
\
\
functions are are reusable ,  \
\
demo on friday on your code \
\
FOR THE FUNCTION ASSIGNMENTS. (function examples : function inside objects - use example inside the folder.\
\
\
var circle;\
circle= 50;\
circle.x\
\
keyword \'93this\'94 is the same thing as saying float1.x1    varfloat1\
\
connect the variable to the function \
\
\
\
\
\
}